version: "3.4"

services:
    system-monitor-api:
        build:
          context: .
          dockerfile: HardwareMonitor.RestAPI\Dockerfile
        ports:
          - "8080:80"
        depends_on:
          - system-monitor-db

    system-monitor-db:
        image: "mcr.microsoft.com/mssql/server:2022-latest"
        ports:
          - "1450:1433"

        environment:
            MSSQL_SA_PASSWORD: "2620dvxje!ABC"
            ACCEPT_EULA: "Y"